# Api-Playwright-framework

./: .gitignore  pom.xml
payloads/: pet_payload.txt
src/main/java/com/api/framework/StepsMethods/: PetAPI.java
src/main/java/com/api/framework/base/: BaseAPI.java
src/main/java/com/api/framework/config/: ConfigReader.java  EnvironmentConfig.java  ScenarioContext.java  Settings.java  payload_map.txt
src/main/java/com/api/framework/config/payloads/: pet_payload_petstore.txt
src/main/java/com/api/framework/resources/: config.properties
src/main/java/com/api/framework/utils/: APIUtils.java
src/test/java/com/api/framework/hooks/: FrameworkHooks.java
src/test/java/com/api/framework/runner/: TestRunner.java
src/test/java/com/api/framework/steps/: PetSteps.java
src/test/resources/: logback-test.xml  testng.xml
src/test/resources/features/: petstore.feature
